# OpenLipSync

.github/workflows/: build-package.yml  release.yml  train.yml
inference/OpenLipSync.Inference/OpenLipSync.Inference/: OpenLipSync.Inference.csproj
